## Authorizations
# Uncomment out the merging for each environment that you'd like to include.
# You can also just copy and paste the tree (do not include the "authorizations") to each
# environment if you need something different per enviornment.
authorizations: &AUTHORIZATIONS
  allow_unauthenticated_bind: true
#  group_base: ou=groups,dc=test,dc=com
#  ## Requires config.ldap_check_group_membership in devise.rb be true
#  # Can have multiple values, must match all to be authorized
#  required_groups:
#    # If only a group name is given, membership will be checked against "uniqueMember"
#    - cn=admins,ou=groups,dc=test,dc=com
#    - cn=users,ou=groups,dc=test,dc=com
#    # If an array is given, the first element will be the attribute to check against, the second the group name
#    - ["moreMembers", "cn=users,ou=groups,dc=test,dc=com"]
#  ## Requires config.ldap_check_attributes in devise.rb to be true
#  ## Can have multiple attributes and values, must match all to be authorized
#  require_attribute:
#    uid:
#    objectClass: person
#    authorizationRole: postsAdmin

## Environment

development: &DEVELOPMENT
  host: 10.39.17.102
  port: 389
  attr_login: 
    - uid
    - mail
  attr_fullname: cn
  attr_mail: mail
  allow_password_recovery: false
  filter: ''
  base_dn: dc=serpro,dc=gov,dc=br
  account: uid=estacao,ou=servicos,ou=corp,dc=serpro,dc=gov,dc=br
  account_password: estacao@rlsl
  onthefly_register: true
  tls: false
  # <<: *AUTHORIZATIONS

test:
  host: localhost
  port: 3389
  attribute: cn
  base: ou=people,dc=test,dc=com
  admin_user: cn=admin,dc=test,dc=com
  admin_password: admin_password
  ssl: simple_tls
  # <<: *AUTHORIZATIONS

production:
  <<: *DEVELOPMENT
